{'loss': [128.66636657714844, 84.17619323730469, 70.24480438232422, 47.423484802246094, 32.70370864868164, 26.06778907775879, 25.403305053710938, 25.700618743896484, 21.74892807006836, 26.978740692138672], 'mae': [7.978163242340088, 6.781753063201904, 5.867331027984619, 4.878685474395752, 4.124660491943359, 3.581393003463745, 3.5766687393188477, 3.56443190574646, 3.3383829593658447, 3.680333375930786]}
Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_18 (Dense)             (None, 16)                224       
_________________________________________________________________
dense_19 (Dense)             (None, 16)                272       
_________________________________________________________________
dense_20 (Dense)             (None, 16)                272       
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 17        
=================================================================
Total params: 785
Trainable params: 785
Non-trainable params: 0
_________________________________________________________________
