{'loss': [18721688.0, 182517.46875, 51553.5390625, 42167.72265625, 38583.80859375, 27775.04296875, 26555.107421875, 23009.611328125, 22270.271484375, 20377.8046875, 18832.931640625, 18315.12109375, 15167.6943359375, 17302.056640625, 12929.154296875, 13566.296875, 12368.181640625, 12732.2099609375, 12436.630859375, 11536.8701171875], 'mae': [1747.56689453125, 300.7882385253906, 157.00088500976562, 132.4667510986328, 126.1709213256836, 102.80613708496094, 101.4035415649414, 93.91131591796875, 93.54811096191406, 96.1135025024414, 90.20002746582031, 96.3034439086914, 87.44730377197266, 92.36670684814453, 81.97723388671875, 87.10900115966797, 82.81538391113281, 85.75885772705078, 84.88800811767578, 81.78584289550781]}
Model: "sequential_23"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_26 (Dense)             (None, 8)                 88        
_________________________________________________________________
dense_27 (Dense)             (None, 16)                144       
_________________________________________________________________
dense_28 (Dense)             (None, 8)                 136       
_________________________________________________________________
dense_29 (Dense)             (None, 1)                 9         
=================================================================
Total params: 377
Trainable params: 377
Non-trainable params: 0
_________________________________________________________________
