{'loss': [15626211.0, 3734522.0, 2836718.25, 2924626.5, 2598264.5, 2560920.5, 2476675.0, 2485840.5, 2489068.75, 2252387.0], 'mae': [2420.212646484375, 1530.3076171875, 1332.466552734375, 1319.18310546875, 1263.6285400390625, 1243.7586669921875, 1218.8720703125, 1236.740234375, 1215.067138671875, 1164.615966796875]}
Model: "sequential_22"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
simple_rnn_32 (SimpleRNN)    (None, 3, 8)              152       
_________________________________________________________________
simple_rnn_33 (SimpleRNN)    (None, 8)                 136       
_________________________________________________________________
dense_25 (Dense)             (None, 1)                 9         
=================================================================
Total params: 297
Trainable params: 297
Non-trainable params: 0
_________________________________________________________________
